# Scriptorium

./: .gitignore  CHANGELOG.md  README.md  TODO.md  flake.nix  settings.gradle.kts
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: avckzda4gw50lz2vq88immhz4mi72hcc-source
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/java/org/scriptorium/: App.java
app/src/main/java/org/scriptorium/api/: ApiServer.java
app/src/main/java/org/scriptorium/api/config/: JacksonJsonMapper.java
app/src/main/java/org/scriptorium/api/controllers/: AuthorController.java  BookController.java  CopyController.java  CrudController.java  GenreController.java  LoanController.java  PublisherController.java  ReservationController.java  UserController.java
app/src/main/java/org/scriptorium/application/: Main.java  ServerRunner.java
app/src/main/java/org/scriptorium/cli/: AuthorCommand.java  BookCommand.java  Command.java  CommandExecutor.java  PublisherCommand.java  ScriptoriumCommand.java  UserCommand.java
app/src/main/java/org/scriptorium/cli/commands/: ExitCommand.java  HelpCommand.java  ImportBookCommand.java  ServeCommand.java  ServerCommand.java
app/src/main/java/org/scriptorium/config/: AppConfig.java  CLIConfig.java  ConfigLoader.java  DependencyFactory.java
app/src/main/resources/: config.properties
app/src/test/java/org/scriptorium/: AppTest.java  MainTest.java
gradle/: libs.versions.toml
(+101 files in other folders)
