[versions]
guava = "33.5.0-jre"
sqlite-jdbc = "3.50.3.0"
javalin = "6.7.0"
slf4j = "2.0.13"
jbcrypt = "0.4"
picocli = "4.7.7"
mockito = "5.20.0"
junitJupiter = "5.12.1"

# Inconsistent jackson versions
jacksonCore = "2.20.0"
jacksonAnnotations = "2.20"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
javalin = { module = "io.javalin:javalin-bundle", version.ref = "javalin" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonCore" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jacksonCore" }

picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-shell-jline3 = { module = "info.picocli:picocli-shell-jline3", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[bundles]
picocli = ["picocli", "picocli-shell-jline3"]